# RadioSharp

./: README.md  RadioSharp.sln
.github/workflows/: dotnet-desktop.yml
RadioSharp.App/: Program.cs  RadioSharp.App.csproj
RadioSharp.App/Data/: Database.cs  DatabaseService.cs  IDatabaseService.cs  IRadioSearch.cs  RadioSearch.cs  radios.json
RadioSharp.App/Helpers/: ConsoleHelpers.cs
RadioSharp.App/Menus/: ConsoleHelpers.cs  IMenuService.cs  MenuService.cs
RadioSharp.App/Models/: RadioStation.cs
RadioSharp.App/Parser/: IJsonParsingService.cs  IRadioStationsHandler.cs  JsonParsingService.cs  RadioStationsExporter.cs  RadioStationsHandler.cs  RadioStationsImporter.cs
RadioSharp.App/Player/: IRadioPlayer.cs  IRadioPlayerHandler.cs  RadioPlayer.cs  RadioPlayerHandler.cs
RadioSharp.App/Stations/: IRadioStationsHandler.cs  RadioStationsHandler.cs
RadioSharp.Radios/: stream_parser.py
RadioSharp.Service/: RadioSharp.Service.csproj
RadioSharp.Service/Configuration/: ServiceCollectionExtensions.cs
RadioSharp.Service/Data/: DatabaseService.cs  IDatabaseService.cs
RadioSharp.Service/Models/: RadioStation.cs
RadioSharp.Service/Parser/: IJsonParsingService.cs  JsonParsingService.cs  JsonParsingUtils.cs
RadioSharp.Service/Player/: IRadioPlayer.cs  PlaybackStateChangedEventArgs.cs  RadioPlayer.cs
RadioSharp.Service/RadioSearch/: IRadioSearch.cs  RadioSearch.cs
RadioSharp.Service/Search/: IRadioSearch.cs  RadioSearch.cs
RadioSharp.Service/Stations/: IRadioStationService.cs  RadioStationService.cs
